(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 31)
    (zones 0)
    (modules 12)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Single transistor AMP")
    (date 2019-03-30)
    (company "Ventspils Augstskola")
    (comment 1 "PCB kurss")
    (comment 2 "Roksolana Amarova")
    (comment 3 Autore:)
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 +10V)
  (net 8 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5CAB6D69) (tstamp 5CA962AF)
    (at 140.05 108.35 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /5C918D1D)
    (fp_text reference C1 (at 1.15 2.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.15 -2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5CAB6CB7) (tstamp 5CA9632D)
    (at 162.15 103.65 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C917F08)
    (fp_text reference Q1 (at -2.45 -0.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 4.8 -0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user "" (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CAB6C17) (tstamp 5CA96389)
    (at 156.41 118.2 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C919205)
    (fp_text reference R4 (at 12.6 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.01 0.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 4.71 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CAB6C47) (tstamp 5CA963A0)
    (at 146.25 122.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C91793F)
    (fp_text reference R5 (at -2.45 -0.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.35 -0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user "" (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CAB6C2A) (tstamp 5CA96344)
    (at 146.3 107.55)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C917979)
    (fp_text reference R1 (at -2.6 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33k (at 5.2 -0.1 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +10V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CAB6C2E) (tstamp 5CA96372)
    (at 146.3 102.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C9175C6)
    (fp_text reference R3 (at -2.55 0.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3k (at 5.4 0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 4.95 -0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +10V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5CAB6C24) (tstamp 5CA9635B)
    (at 156.5 112.9 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C91795D)
    (fp_text reference R2 (at 12.65 0.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.15 0.15 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5CAB6CA3) (tstamp 5CA9631B)
    (at 163.95 119.95 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C91B375)
    (fp_text reference J3 (at -2.75 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Uiz (at 0.15 -3.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5CAB6D72) (tstamp 5CA962C4)
    (at 140.1 122.6 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /5C918210)
    (fp_text reference C2 (at 1.4 2.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1 -2.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L4.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5CAB6CAD) (tstamp 5CA962D9)
    (at 163.95 112.95 180)
    (descr "C, Rect series, Radial, pin pitch=2.50mm, , length*width=4*2.5mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 2.50mm  length 4mm width 2.5mm Capacitor")
    (path /5C918CF5)
    (fp_text reference C3 (at 1.2 2.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.3 -2.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -1.25) (end -0.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.25) (end 3.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 1.25) (end 3.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.25) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.87 -1.37) (end 3.37 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 1.37) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 -1.37) (end -0.87 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.87 0.665) (end -0.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 -1.37) (end 3.37 -0.665) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.37 0.665) (end 3.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 3.55 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.5) (end 3.55 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user "" (at -2.6 -0.2 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L4.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5CAB6D64) (tstamp 5CA962EF)
    (at 137.6 102.25 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C91F491)
    (fp_text reference J1 (at 2.6 1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_Supply (at -2.4 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +10V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5CAB6D6E) (tstamp 5CA96305)
    (at 140.1 115.4 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C91BF9B)
    (fp_text reference J2 (at -3.15 1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Uie (at -0.1 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user "" (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.25 103.35) (end 132.25 121.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.75 97.95) (end 137.75 97.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.25 121.5) (end 169.25 103.45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.75 127) (end 163.75 127) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 137.749524 103.45) (end 137.749524 97.95) (angle -89.24615167) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.75 103.45) (end 169.25 103.45) (angle -90) (layer Edge.Cuts) (width 0.15))
  (dimension 5.5 (width 0.3) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 119.8 100.7 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.75 103.45) (xy 121.313579 103.45)))
    (feature2 (pts (xy 174.75 97.95) (xy 121.313579 97.95)))
    (crossbar (pts (xy 121.9 97.95) (xy 121.9 103.45)))
    (arrow1a (pts (xy 121.9 103.45) (xy 121.313579 102.323496)))
    (arrow1b (pts (xy 121.9 103.45) (xy 122.486421 102.323496)))
    (arrow2a (pts (xy 121.9 97.95) (xy 121.313579 99.076504)))
    (arrow2b (pts (xy 121.9 97.95) (xy 122.486421 99.076504)))
  )
  (gr_arc (start 137.75 121.5) (end 132.25 121.5) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.75 121.5) (end 163.75 127) (angle -90) (layer Edge.Cuts) (width 0.15))
  (dimension 5.5 (width 0.3) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 129.5 90.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132.25 127) (xy 132.25 91.663579)))
    (feature2 (pts (xy 126.75 127) (xy 126.75 91.663579)))
    (crossbar (pts (xy 126.75 92.25) (xy 132.25 92.25)))
    (arrow1a (pts (xy 132.25 92.25) (xy 131.123496 92.836421)))
    (arrow1b (pts (xy 132.25 92.25) (xy 131.123496 91.663579)))
    (arrow2a (pts (xy 126.75 92.25) (xy 127.876504 92.836421)))
    (arrow2b (pts (xy 126.75 92.25) (xy 127.876504 91.663579)))
  )
  (dimension 5.5 (width 0.3) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 172 91.15) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169.25 127) (xy 169.25 92.663579)))
    (feature2 (pts (xy 174.75 127) (xy 174.75 92.663579)))
    (crossbar (pts (xy 174.75 93.25) (xy 169.25 93.25)))
    (arrow1a (pts (xy 169.25 93.25) (xy 170.376504 92.663579)))
    (arrow1b (pts (xy 169.25 93.25) (xy 170.376504 93.836421)))
    (arrow2a (pts (xy 174.75 93.25) (xy 173.623496 92.663579)))
    (arrow2b (pts (xy 174.75 93.25) (xy 173.623496 93.836421)))
  )
  (dimension 5.5 (width 0.3) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 187.6 124.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126.75 121.5) (xy 186.086421 121.5)))
    (feature2 (pts (xy 126.75 127) (xy 186.086421 127)))
    (crossbar (pts (xy 185.5 127) (xy 185.5 121.5)))
    (arrow1a (pts (xy 185.5 121.5) (xy 186.086421 122.626504)))
    (arrow1b (pts (xy 185.5 121.5) (xy 184.913579 122.626504)))
    (arrow2a (pts (xy 185.5 127) (xy 186.086421 125.873496)))
    (arrow2b (pts (xy 185.5 127) (xy 184.913579 125.873496)))
  )
  (dimension 29.00172 (width 0.3) (layer Dwgs.User)
    (gr_text "29.002 mm" (at 186.29318 112.45342 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 118.43512 126.95428) (xy 184.779601 126.95428)))
    (feature2 (pts (xy 118.43512 97.95256) (xy 184.779601 97.95256)))
    (crossbar (pts (xy 184.19318 97.95256) (xy 184.19318 126.95428)))
    (arrow1a (pts (xy 184.19318 126.95428) (xy 183.606759 125.827776)))
    (arrow1b (pts (xy 184.19318 126.95428) (xy 184.779601 125.827776)))
    (arrow2a (pts (xy 184.19318 97.95256) (xy 183.606759 99.079064)))
    (arrow2b (pts (xy 184.19318 97.95256) (xy 184.779601 99.079064)))
  )
  (dimension 48.10506 (width 0.3) (layer Dwgs.User)
    (gr_text "48.105 mm" (at 150.70963 133.78122) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 174.76216 90.90406) (xy 174.76216 132.267641)))
    (feature2 (pts (xy 126.6571 90.90406) (xy 126.6571 132.267641)))
    (crossbar (pts (xy 126.6571 131.68122) (xy 174.76216 131.68122)))
    (arrow1a (pts (xy 174.76216 131.68122) (xy 173.635656 132.267641)))
    (arrow1b (pts (xy 174.76216 131.68122) (xy 173.635656 131.094799)))
    (arrow2a (pts (xy 126.6571 131.68122) (xy 127.783604 132.267641)))
    (arrow2b (pts (xy 126.6571 131.68122) (xy 127.783604 131.094799)))
  )

  (segment (start 159.09 104.92) (end 162.15 104.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.46 107.55) (end 159.09 104.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 140.05 108.35) (end 141.75 110.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.86 110.15) (end 156.46 107.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156.5 112.9) (end 153.75 110.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.75 110.15) (end 153.86 110.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.85 110.15) (end 141.75 110.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.75 110.15) (end 141.85 110.15) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.55 115.39) (end 137.56 115.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 137.55 108.35) (end 137.55 115.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.1 122.6) (end 146.25 122.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.25 121.46863) (end 146.25 118.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.25 122.6) (end 146.25 121.46863) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.59137 102.25) (end 156.46 102.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.525 102.25) (end 157.59137 102.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 162.15 102.875) (end 161.525 102.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 162.15 103.65) (end 162.15 102.875) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.15 110.25) (end 161.45 112.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.15 104.1) (end 164.15 110.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 162.15 103.65) (end 163.7 103.65) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.7 103.65) (end 164.15 104.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 163.95 114.08137) (end 163.95 119.95) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 163.95 112.95) (end 163.95 114.08137) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.342081 102.25) (end 146.05 102.25) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 140.14 102.25) (end 141.342081 102.25) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 146.05 103.38137) (end 146.05 107.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 146.05 102.25) (end 146.05 103.38137) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 160.01 106.19) (end 162.15 106.19) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.7 107.5) (end 160.01 106.19) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.41 118.2) (end 158.7 115.91) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.7 115.91) (end 158.7 107.5) (width 0.25) (layer B.Cu) (net 8))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5CAB74C0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.75 97.95) (xy 164.25 97.95) (xy 164.5 98) (xy 164.8 98.05) (xy 165.25 98.15)
        (xy 165.85 98.35) (xy 166.35 98.6) (xy 166.95 99) (xy 167.35 99.3) (xy 167.85 99.75)
        (xy 168.2 100.2) (xy 168.5 100.7) (xy 168.9 101.5) (xy 169.15 102.25) (xy 169.25 103)
        (xy 169.2 121.95) (xy 169.15 122.45) (xy 169.05 122.95) (xy 168.8 123.65) (xy 168.55 124.15)
        (xy 168.3 124.55) (xy 168 124.95) (xy 167.65 125.35) (xy 167.2 125.75) (xy 166.75 126.1)
        (xy 166.05 126.5) (xy 165.45 126.75) (xy 164.85 126.9) (xy 164.3 126.95) (xy 163.75 127)
        (xy 137.6 127) (xy 136.9 126.95) (xy 136.3 126.8) (xy 135.55 126.55) (xy 135.1 126.3)
        (xy 134.55 126) (xy 134.2 125.7) (xy 133.7 125.25) (xy 133.45 125) (xy 133.25 124.7)
        (xy 133.05 124.4) (xy 132.75 123.8) (xy 132.5 123.2) (xy 132.35 122.55) (xy 132.3 122.05)
        (xy 132.25 121.6) (xy 132.25 103.3) (xy 132.3 102.65) (xy 132.45 102) (xy 132.65 101.35)
        (xy 132.95 100.75) (xy 133.4 100.1) (xy 133.8 99.6) (xy 134.35 99.1) (xy 134.9 98.75)
        (xy 135.15 98.6) (xy 135.7 98.35) (xy 136.4 98.1) (xy 136.95 98) (xy 137.7 97.95)
      )
    )
    (filled_polygon
      (pts
        (xy 164.552741 98.753747) (xy 165.33254 98.956142) (xy 166.067078 99.287028) (xy 166.735369 99.736948) (xy 167.318299 100.293037)
        (xy 167.799201 100.939391) (xy 168.164322 101.657532) (xy 168.403225 102.426923) (xy 168.512032 103.247864) (xy 168.517001 103.458699)
        (xy 168.517 121.468963) (xy 168.446253 122.302741) (xy 168.243858 123.082536) (xy 167.912972 123.817078) (xy 167.463052 124.485369)
        (xy 166.906961 125.068302) (xy 166.260609 125.549201) (xy 165.542469 125.914322) (xy 164.773077 126.153225) (xy 163.952137 126.262032)
        (xy 163.741344 126.267) (xy 137.781037 126.267) (xy 136.947259 126.196253) (xy 136.167464 125.993858) (xy 135.432922 125.662972)
        (xy 134.764631 125.213052) (xy 134.181698 124.656961) (xy 133.700799 124.010609) (xy 133.494823 123.605483) (xy 136.741596 123.605483)
        (xy 136.812498 123.860839) (xy 137.354946 124.066228) (xy 137.934701 124.048397) (xy 138.387502 123.860839) (xy 138.458404 123.605483)
        (xy 137.6 122.747078) (xy 136.741596 123.605483) (xy 133.494823 123.605483) (xy 133.335678 123.292469) (xy 133.096775 122.523077)
        (xy 133.074491 122.354946) (xy 136.133772 122.354946) (xy 136.151603 122.934701) (xy 136.339161 123.387502) (xy 136.594517 123.458404)
        (xy 137.452922 122.6) (xy 137.747078 122.6) (xy 138.605483 123.458404) (xy 138.849383 123.390683) (xy 138.863967 123.425891)
        (xy 139.274109 123.836033) (xy 139.809986 124.058) (xy 140.390014 124.058) (xy 140.925891 123.836033) (xy 141.336033 123.425891)
        (xy 141.353799 123.383) (xy 144.996201 123.383) (xy 145.013967 123.425891) (xy 145.424109 123.836033) (xy 145.959986 124.058)
        (xy 146.540014 124.058) (xy 147.075891 123.836033) (xy 147.486033 123.425891) (xy 147.691346 122.93022) (xy 154.989888 122.93022)
        (xy 155.172322 123.370675) (xy 155.561459 123.78565) (xy 156.079779 124.02012) (xy 156.306 123.889794) (xy 156.306 122.704)
        (xy 156.514 122.704) (xy 156.514 123.889794) (xy 156.740221 124.02012) (xy 157.258541 123.78565) (xy 157.647678 123.370675)
        (xy 157.830112 122.93022) (xy 157.699312 122.704) (xy 156.514 122.704) (xy 156.306 122.704) (xy 155.120688 122.704)
        (xy 154.989888 122.93022) (xy 147.691346 122.93022) (xy 147.708 122.890014) (xy 147.708 122.309986) (xy 147.691347 122.26978)
        (xy 154.989888 122.26978) (xy 155.120688 122.496) (xy 156.306 122.496) (xy 156.306 121.310206) (xy 156.514 121.310206)
        (xy 156.514 122.496) (xy 157.699312 122.496) (xy 157.830112 122.26978) (xy 157.647678 121.829325) (xy 157.258541 121.41435)
        (xy 156.740221 121.17988) (xy 156.514 121.310206) (xy 156.306 121.310206) (xy 156.079779 121.17988) (xy 155.561459 121.41435)
        (xy 155.172322 121.829325) (xy 154.989888 122.26978) (xy 147.691347 122.26978) (xy 147.486033 121.774109) (xy 147.075891 121.363967)
        (xy 147.033 121.346201) (xy 147.033 120.288062) (xy 159.940374 120.288062) (xy 160.181613 120.82473) (xy 160.609863 121.228228)
        (xy 161.071939 121.419619) (xy 161.306 121.289469) (xy 161.306 120.054) (xy 160.070083 120.054) (xy 159.940374 120.288062)
        (xy 147.033 120.288062) (xy 147.033 119.430337) (xy 147.301159 119.251159) (xy 147.623405 118.768883) (xy 147.736563 118.2)
        (xy 147.623405 117.631117) (xy 147.301159 117.148841) (xy 146.818883 116.826595) (xy 146.393596 116.742) (xy 146.106404 116.742)
        (xy 145.681117 116.826595) (xy 145.198841 117.148841) (xy 144.876595 117.631117) (xy 144.763437 118.2) (xy 144.876595 118.768883)
        (xy 145.198841 119.251159) (xy 145.467001 119.430337) (xy 145.467 121.346201) (xy 145.424109 121.363967) (xy 145.013967 121.774109)
        (xy 144.996201 121.817) (xy 141.353799 121.817) (xy 141.336033 121.774109) (xy 140.925891 121.363967) (xy 140.390014 121.142)
        (xy 139.809986 121.142) (xy 139.274109 121.363967) (xy 138.863967 121.774109) (xy 138.849383 121.809317) (xy 138.605483 121.741596)
        (xy 137.747078 122.6) (xy 137.452922 122.6) (xy 136.594517 121.741596) (xy 136.339161 121.812498) (xy 136.133772 122.354946)
        (xy 133.074491 122.354946) (xy 132.987968 121.702137) (xy 132.985432 121.594517) (xy 136.741596 121.594517) (xy 137.6 122.452922)
        (xy 138.458404 121.594517) (xy 138.387502 121.339161) (xy 137.845054 121.133772) (xy 137.265299 121.151603) (xy 136.812498 121.339161)
        (xy 136.741596 121.594517) (xy 132.985432 121.594517) (xy 132.983 121.491344) (xy 132.983 115.4) (xy 136.022457 115.4)
        (xy 136.139495 115.988392) (xy 136.472793 116.487207) (xy 136.971608 116.820505) (xy 137.411477 116.908) (xy 137.708523 116.908)
        (xy 138.148392 116.820505) (xy 138.638461 116.493051) (xy 138.692174 116.622727) (xy 138.877273 116.807825) (xy 139.119115 116.908)
        (xy 139.8315 116.908) (xy 139.996 116.7435) (xy 139.996 115.504) (xy 140.204 115.504) (xy 140.204 116.7435)
        (xy 140.3685 116.908) (xy 141.080885 116.908) (xy 141.322727 116.807825) (xy 141.507826 116.622727) (xy 141.608 116.380884)
        (xy 141.608 115.6685) (xy 141.4435 115.504) (xy 140.204 115.504) (xy 139.996 115.504) (xy 139.976 115.504)
        (xy 139.976 115.296) (xy 139.996 115.296) (xy 139.996 114.0565) (xy 140.204 114.0565) (xy 140.204 115.296)
        (xy 141.4435 115.296) (xy 141.608 115.1315) (xy 141.608 114.419116) (xy 141.507826 114.177273) (xy 141.322727 113.992175)
        (xy 141.080885 113.892) (xy 140.3685 113.892) (xy 140.204 114.0565) (xy 139.996 114.0565) (xy 139.8315 113.892)
        (xy 139.119115 113.892) (xy 138.877273 113.992175) (xy 138.692174 114.177273) (xy 138.638461 114.306949) (xy 138.333 114.102846)
        (xy 138.333 113.23022) (xy 144.919888 113.23022) (xy 145.102322 113.670675) (xy 145.491459 114.08565) (xy 146.009779 114.32012)
        (xy 146.236 114.189794) (xy 146.236 113.004) (xy 146.444 113.004) (xy 146.444 114.189794) (xy 146.670221 114.32012)
        (xy 147.188541 114.08565) (xy 147.577678 113.670675) (xy 147.760112 113.23022) (xy 147.629312 113.004) (xy 146.444 113.004)
        (xy 146.236 113.004) (xy 145.050688 113.004) (xy 144.919888 113.23022) (xy 138.333 113.23022) (xy 138.333 112.56978)
        (xy 144.919888 112.56978) (xy 145.050688 112.796) (xy 146.236 112.796) (xy 146.236 111.610206) (xy 146.444 111.610206)
        (xy 146.444 112.796) (xy 147.629312 112.796) (xy 147.760112 112.56978) (xy 147.577678 112.129325) (xy 147.188541 111.71435)
        (xy 146.670221 111.47988) (xy 146.444 111.610206) (xy 146.236 111.610206) (xy 146.009779 111.47988) (xy 145.491459 111.71435)
        (xy 145.102322 112.129325) (xy 144.919888 112.56978) (xy 138.333 112.56978) (xy 138.333 109.603799) (xy 138.375891 109.586033)
        (xy 138.786033 109.175891) (xy 138.8 109.142172) (xy 138.813967 109.175891) (xy 139.224109 109.586033) (xy 139.759986 109.808)
        (xy 140.340014 109.808) (xy 140.382905 109.790234) (xy 141.241807 110.649136) (xy 141.285489 110.714511) (xy 141.544489 110.887569)
        (xy 141.772886 110.933) (xy 141.77289 110.933) (xy 141.849999 110.948338) (xy 141.927108 110.933) (xy 153.425672 110.933)
        (xy 155.059766 112.567095) (xy 155.042 112.609986) (xy 155.042 113.190014) (xy 155.263967 113.725891) (xy 155.674109 114.136033)
        (xy 156.209986 114.358) (xy 156.790014 114.358) (xy 157.325891 114.136033) (xy 157.736033 113.725891) (xy 157.917 113.288996)
        (xy 157.917 115.585671) (xy 156.742905 116.759766) (xy 156.700014 116.742) (xy 156.119986 116.742) (xy 155.584109 116.963967)
        (xy 155.173967 117.374109) (xy 154.952 117.909986) (xy 154.952 118.490014) (xy 155.173967 119.025891) (xy 155.584109 119.436033)
        (xy 156.119986 119.658) (xy 156.700014 119.658) (xy 156.811217 119.611938) (xy 159.940374 119.611938) (xy 160.070083 119.846)
        (xy 161.306 119.846) (xy 161.306 118.610531) (xy 161.071939 118.480381) (xy 160.609863 118.671772) (xy 160.181613 119.07527)
        (xy 159.940374 119.611938) (xy 156.811217 119.611938) (xy 157.235891 119.436033) (xy 157.646033 119.025891) (xy 157.868 118.490014)
        (xy 157.868 117.909986) (xy 157.850234 117.867095) (xy 159.199136 116.518193) (xy 159.264511 116.474511) (xy 159.437569 116.215511)
        (xy 159.483 115.987114) (xy 159.483 115.987113) (xy 159.498339 115.910001) (xy 159.483 115.832888) (xy 159.483 107.824328)
        (xy 160.334329 106.973) (xy 161.025403 106.973) (xy 161.072105 107.042895) (xy 161.463416 107.304361) (xy 161.808487 107.373)
        (xy 162.491513 107.373) (xy 162.836584 107.304361) (xy 163.227895 107.042895) (xy 163.367 106.834709) (xy 163.367001 109.92567)
        (xy 161.782905 111.509766) (xy 161.740014 111.492) (xy 161.159986 111.492) (xy 160.624109 111.713967) (xy 160.213967 112.124109)
        (xy 159.992 112.659986) (xy 159.992 113.240014) (xy 160.213967 113.775891) (xy 160.624109 114.186033) (xy 161.159986 114.408)
        (xy 161.740014 114.408) (xy 162.275891 114.186033) (xy 162.686033 113.775891) (xy 162.7 113.742172) (xy 162.713967 113.775891)
        (xy 163.124109 114.186033) (xy 163.167 114.203799) (xy 163.167001 118.42911) (xy 163.1 118.42911) (xy 162.843262 118.480178)
        (xy 162.625609 118.625609) (xy 162.480178 118.843262) (xy 162.466284 118.913114) (xy 162.210137 118.671772) (xy 161.748061 118.480381)
        (xy 161.514 118.610531) (xy 161.514 119.846) (xy 161.534 119.846) (xy 161.534 120.054) (xy 161.514 120.054)
        (xy 161.514 121.289469) (xy 161.748061 121.419619) (xy 162.210137 121.228228) (xy 162.466284 120.986886) (xy 162.480178 121.056738)
        (xy 162.625609 121.274391) (xy 162.843262 121.419822) (xy 163.1 121.47089) (xy 164.8 121.47089) (xy 165.056738 121.419822)
        (xy 165.274391 121.274391) (xy 165.419822 121.056738) (xy 165.47089 120.8) (xy 165.47089 119.1) (xy 165.419822 118.843262)
        (xy 165.274391 118.625609) (xy 165.056738 118.480178) (xy 164.8 118.42911) (xy 164.733 118.42911) (xy 164.733 114.203799)
        (xy 164.775891 114.186033) (xy 165.186033 113.775891) (xy 165.408 113.240014) (xy 165.408 112.659986) (xy 165.186033 112.124109)
        (xy 164.775891 111.713967) (xy 164.240014 111.492) (xy 164.015329 111.492) (xy 164.649136 110.858193) (xy 164.714511 110.814511)
        (xy 164.887569 110.555511) (xy 164.90746 110.45551) (xy 164.948339 110.25) (xy 164.933 110.172886) (xy 164.933 104.177112)
        (xy 164.948339 104.099999) (xy 164.919598 103.95551) (xy 164.887569 103.794489) (xy 164.714511 103.535489) (xy 164.649133 103.491805)
        (xy 164.308195 103.150867) (xy 164.264511 103.085489) (xy 164.005511 102.912431) (xy 163.777114 102.867) (xy 163.777113 102.867)
        (xy 163.7 102.851661) (xy 163.622887 102.867) (xy 163.518979 102.867) (xy 163.374391 102.650609) (xy 163.156738 102.505178)
        (xy 162.9 102.45411) (xy 162.810475 102.45411) (xy 162.714511 102.310489) (xy 162.649138 102.266808) (xy 162.133195 101.750866)
        (xy 162.089511 101.685489) (xy 161.830511 101.512431) (xy 161.602114 101.467) (xy 161.602113 101.467) (xy 161.525 101.451661)
        (xy 161.447887 101.467) (xy 157.690337 101.467) (xy 157.511159 101.198841) (xy 157.028883 100.876595) (xy 156.603596 100.792)
        (xy 156.316404 100.792) (xy 155.891117 100.876595) (xy 155.408841 101.198841) (xy 155.086595 101.681117) (xy 154.973437 102.25)
        (xy 155.086595 102.818883) (xy 155.408841 103.301159) (xy 155.891117 103.623405) (xy 156.316404 103.708) (xy 156.603596 103.708)
        (xy 157.028883 103.623405) (xy 157.511159 103.301159) (xy 157.690337 103.033) (xy 160.74741 103.033) (xy 160.72911 103.125)
        (xy 160.72911 104.137) (xy 159.167114 104.137) (xy 159.09 104.121661) (xy 158.951874 104.149136) (xy 158.784489 104.182431)
        (xy 158.525489 104.355489) (xy 158.481807 104.420864) (xy 156.776316 106.126356) (xy 156.603596 106.092) (xy 156.316404 106.092)
        (xy 155.891117 106.176595) (xy 155.408841 106.498841) (xy 155.086595 106.981117) (xy 154.973437 107.55) (xy 155.036356 107.866315)
        (xy 153.535672 109.367) (xy 142.174329 109.367) (xy 141.490234 108.682905) (xy 141.508 108.640014) (xy 141.508 108.059986)
        (xy 141.286033 107.524109) (xy 140.875891 107.113967) (xy 140.340014 106.892) (xy 139.759986 106.892) (xy 139.224109 107.113967)
        (xy 138.813967 107.524109) (xy 138.8 107.557828) (xy 138.786033 107.524109) (xy 138.375891 107.113967) (xy 137.840014 106.892)
        (xy 137.259986 106.892) (xy 136.724109 107.113967) (xy 136.313967 107.524109) (xy 136.092 108.059986) (xy 136.092 108.640014)
        (xy 136.313967 109.175891) (xy 136.724109 109.586033) (xy 136.767 109.603799) (xy 136.767001 114.116209) (xy 136.472793 114.312793)
        (xy 136.139495 114.811608) (xy 136.022457 115.4) (xy 132.983 115.4) (xy 132.983 103.413513) (xy 133.064239 102.585538)
        (xy 133.082583 102.5185) (xy 136.092 102.5185) (xy 136.092 103.230884) (xy 136.192174 103.472727) (xy 136.377273 103.657825)
        (xy 136.619115 103.758) (xy 137.3315 103.758) (xy 137.496 103.5935) (xy 137.496 102.354) (xy 136.2565 102.354)
        (xy 136.092 102.5185) (xy 133.082583 102.5185) (xy 133.276876 101.808475) (xy 133.528427 101.269116) (xy 136.092 101.269116)
        (xy 136.092 101.9815) (xy 136.2565 102.146) (xy 137.496 102.146) (xy 137.496 100.9065) (xy 137.704 100.9065)
        (xy 137.704 102.146) (xy 137.724 102.146) (xy 137.724 102.354) (xy 137.704 102.354) (xy 137.704 103.5935)
        (xy 137.8685 103.758) (xy 138.580885 103.758) (xy 138.822727 103.657825) (xy 139.007826 103.472727) (xy 139.061539 103.343051)
        (xy 139.551608 103.670505) (xy 139.991477 103.758) (xy 140.288523 103.758) (xy 140.728392 103.670505) (xy 141.227207 103.337207)
        (xy 141.413767 103.058) (xy 145.056556 103.058) (xy 145.063967 103.075891) (xy 145.242001 103.253925) (xy 145.242001 103.301789)
        (xy 145.242 103.301793) (xy 145.242001 106.546075) (xy 145.063967 106.724109) (xy 144.842 107.259986) (xy 144.842 107.840014)
        (xy 145.063967 108.375891) (xy 145.474109 108.786033) (xy 146.009986 109.008) (xy 146.590014 109.008) (xy 147.125891 108.786033)
        (xy 147.536033 108.375891) (xy 147.758 107.840014) (xy 147.758 107.259986) (xy 147.536033 106.724109) (xy 147.125891 106.313967)
        (xy 146.858 106.203003) (xy 146.858 103.596997) (xy 147.125891 103.486033) (xy 147.536033 103.075891) (xy 147.758 102.540014)
        (xy 147.758 101.959986) (xy 147.536033 101.424109) (xy 147.125891 101.013967) (xy 146.590014 100.792) (xy 146.009986 100.792)
        (xy 145.474109 101.013967) (xy 145.063967 101.424109) (xy 145.056556 101.442) (xy 141.413767 101.442) (xy 141.227207 101.162793)
        (xy 140.728392 100.829495) (xy 140.288523 100.742) (xy 139.991477 100.742) (xy 139.551608 100.829495) (xy 139.061539 101.156949)
        (xy 139.007826 101.027273) (xy 138.822727 100.842175) (xy 138.580885 100.742) (xy 137.8685 100.742) (xy 137.704 100.9065)
        (xy 137.496 100.9065) (xy 137.3315 100.742) (xy 136.619115 100.742) (xy 136.377273 100.842175) (xy 136.192174 101.027273)
        (xy 136.092 101.269116) (xy 133.528427 101.269116) (xy 133.617399 101.078349) (xy 134.076071 100.416038) (xy 134.63978 99.840474)
        (xy 135.292403 99.36812) (xy 136.015284 99.012478) (xy 136.78776 98.783718) (xy 137.612464 98.685433) (xy 137.755728 98.683)
        (xy 163.718963 98.683)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5CAB74BD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.8 97.95) (xy 164.3 97.95) (xy 164.55 98) (xy 164.85 98.05) (xy 165.3 98.15)
        (xy 165.9 98.35) (xy 166.4 98.6) (xy 167 99) (xy 167.4 99.3) (xy 167.9 99.75)
        (xy 168.25 100.2) (xy 168.55 100.7) (xy 168.95 101.5) (xy 169.2 102.25) (xy 169.3 103)
        (xy 169.25 121.95) (xy 169.2 122.45) (xy 169.1 122.95) (xy 168.85 123.65) (xy 168.6 124.15)
        (xy 168.35 124.55) (xy 168.05 124.95) (xy 167.7 125.35) (xy 167.25 125.75) (xy 166.8 126.1)
        (xy 166.1 126.5) (xy 165.5 126.75) (xy 164.9 126.9) (xy 164.35 126.95) (xy 163.8 127)
        (xy 137.65 127) (xy 136.95 126.95) (xy 136.35 126.8) (xy 135.6 126.55) (xy 135.15 126.3)
        (xy 134.6 126) (xy 134.25 125.7) (xy 133.75 125.25) (xy 133.5 125) (xy 133.3 124.7)
        (xy 133.1 124.4) (xy 132.8 123.8) (xy 132.55 123.2) (xy 132.4 122.55) (xy 132.35 122.05)
        (xy 132.3 121.6) (xy 132.3 103.3) (xy 132.35 102.65) (xy 132.5 102) (xy 132.7 101.35)
        (xy 133 100.75) (xy 133.45 100.1) (xy 133.85 99.6) (xy 134.4 99.1) (xy 134.95 98.75)
        (xy 135.2 98.6) (xy 135.75 98.35) (xy 136.45 98.1) (xy 137 98) (xy 137.75 97.95)
      )
    )
    (filled_polygon
      (pts
        (xy 164.556639 98.730996) (xy 165.340205 98.93437) (xy 166.078307 99.266861) (xy 166.749833 99.718959) (xy 167.335589 100.277743)
        (xy 167.818818 100.927227) (xy 168.185708 101.648847) (xy 168.425769 102.421965) (xy 168.534997 103.246086) (xy 168.540001 103.458411)
        (xy 168.54 121.469929) (xy 168.469004 122.306638) (xy 168.265632 123.090202) (xy 167.933139 123.828307) (xy 167.481041 124.499833)
        (xy 166.92226 125.085586) (xy 166.272776 125.568817) (xy 165.551155 125.935708) (xy 164.778035 126.175769) (xy 163.953915 126.284997)
        (xy 163.741631 126.29) (xy 137.780071 126.29) (xy 136.943362 126.219004) (xy 136.159798 126.015632) (xy 135.421693 125.683139)
        (xy 134.750167 125.231041) (xy 134.164414 124.67226) (xy 133.681183 124.022776) (xy 133.470171 123.607745) (xy 136.771861 123.607745)
        (xy 136.845995 123.853864) (xy 137.383223 124.046965) (xy 137.953454 124.019778) (xy 138.354005 123.853864) (xy 138.428139 123.607745)
        (xy 137.6 122.779605) (xy 136.771861 123.607745) (xy 133.470171 123.607745) (xy 133.314292 123.301155) (xy 133.074231 122.528035)
        (xy 133.055038 122.383223) (xy 136.153035 122.383223) (xy 136.180222 122.953454) (xy 136.346136 123.354005) (xy 136.592255 123.428139)
        (xy 137.420395 122.6) (xy 137.779605 122.6) (xy 138.607745 123.428139) (xy 138.853864 123.354005) (xy 138.85629 123.347254)
        (xy 138.883466 123.412862) (xy 139.287138 123.816534) (xy 139.814561 124.035) (xy 140.385439 124.035) (xy 140.912862 123.816534)
        (xy 141.316534 123.412862) (xy 141.535 122.885439) (xy 141.535 122.314561) (xy 144.815 122.314561) (xy 144.815 122.885439)
        (xy 145.033466 123.412862) (xy 145.437138 123.816534) (xy 145.964561 124.035) (xy 146.535439 124.035) (xy 147.062862 123.816534)
        (xy 147.466534 123.412862) (xy 147.658655 122.949039) (xy 155.018096 122.949039) (xy 155.178959 123.337423) (xy 155.554866 123.752389)
        (xy 156.060959 123.991914) (xy 156.283 123.870629) (xy 156.283 122.727) (xy 156.537 122.727) (xy 156.537 123.870629)
        (xy 156.759041 123.991914) (xy 157.265134 123.752389) (xy 157.641041 123.337423) (xy 157.801904 122.949039) (xy 157.679915 122.727)
        (xy 156.537 122.727) (xy 156.283 122.727) (xy 155.140085 122.727) (xy 155.018096 122.949039) (xy 147.658655 122.949039)
        (xy 147.685 122.885439) (xy 147.685 122.314561) (xy 147.658656 122.250961) (xy 155.018096 122.250961) (xy 155.140085 122.473)
        (xy 156.283 122.473) (xy 156.283 121.329371) (xy 156.537 121.329371) (xy 156.537 122.473) (xy 157.679915 122.473)
        (xy 157.801904 122.250961) (xy 157.641041 121.862577) (xy 157.265134 121.447611) (xy 156.759041 121.208086) (xy 156.537 121.329371)
        (xy 156.283 121.329371) (xy 156.060959 121.208086) (xy 155.554866 121.447611) (xy 155.178959 121.862577) (xy 155.018096 122.250961)
        (xy 147.658656 122.250961) (xy 147.466534 121.787138) (xy 147.062862 121.383466) (xy 146.535439 121.165) (xy 145.964561 121.165)
        (xy 145.437138 121.383466) (xy 145.033466 121.787138) (xy 144.815 122.314561) (xy 141.535 122.314561) (xy 141.316534 121.787138)
        (xy 140.912862 121.383466) (xy 140.385439 121.165) (xy 139.814561 121.165) (xy 139.287138 121.383466) (xy 138.883466 121.787138)
        (xy 138.856475 121.852299) (xy 138.853864 121.845995) (xy 138.607745 121.771861) (xy 137.779605 122.6) (xy 137.420395 122.6)
        (xy 136.592255 121.771861) (xy 136.346136 121.845995) (xy 136.153035 122.383223) (xy 133.055038 122.383223) (xy 132.965003 121.703915)
        (xy 132.962372 121.592255) (xy 136.771861 121.592255) (xy 137.6 122.420395) (xy 138.428139 121.592255) (xy 138.354005 121.346136)
        (xy 137.816777 121.153035) (xy 137.246546 121.180222) (xy 136.845995 121.346136) (xy 136.771861 121.592255) (xy 132.962372 121.592255)
        (xy 132.96 121.491631) (xy 132.96 120.306892) (xy 159.968514 120.306892) (xy 160.214817 120.831358) (xy 160.643076 121.221645)
        (xy 161.05311 121.391476) (xy 161.283 121.270155) (xy 161.283 120.077) (xy 160.089181 120.077) (xy 159.968514 120.306892)
        (xy 132.96 120.306892) (xy 132.96 118.2) (xy 144.786887 118.2) (xy 144.89826 118.759909) (xy 145.215423 119.234577)
        (xy 145.690091 119.55174) (xy 146.108667 119.635) (xy 146.391333 119.635) (xy 146.809909 119.55174) (xy 147.284577 119.234577)
        (xy 147.60174 118.759909) (xy 147.713113 118.2) (xy 147.656336 117.914561) (xy 154.975 117.914561) (xy 154.975 118.485439)
        (xy 155.193466 119.012862) (xy 155.597138 119.416534) (xy 156.124561 119.635) (xy 156.695439 119.635) (xy 156.796575 119.593108)
        (xy 159.968514 119.593108) (xy 160.089181 119.823) (xy 161.283 119.823) (xy 161.283 118.629845) (xy 161.537 118.629845)
        (xy 161.537 119.823) (xy 161.557 119.823) (xy 161.557 120.077) (xy 161.537 120.077) (xy 161.537 121.270155)
        (xy 161.76689 121.391476) (xy 162.176924 121.221645) (xy 162.481261 120.944292) (xy 162.501843 121.047765) (xy 162.642191 121.257809)
        (xy 162.852235 121.398157) (xy 163.1 121.44744) (xy 164.8 121.44744) (xy 165.047765 121.398157) (xy 165.257809 121.257809)
        (xy 165.398157 121.047765) (xy 165.44744 120.8) (xy 165.44744 119.1) (xy 165.398157 118.852235) (xy 165.257809 118.642191)
        (xy 165.047765 118.501843) (xy 164.8 118.45256) (xy 163.1 118.45256) (xy 162.852235 118.501843) (xy 162.642191 118.642191)
        (xy 162.501843 118.852235) (xy 162.481261 118.955708) (xy 162.176924 118.678355) (xy 161.76689 118.508524) (xy 161.537 118.629845)
        (xy 161.283 118.629845) (xy 161.05311 118.508524) (xy 160.643076 118.678355) (xy 160.214817 119.068642) (xy 159.968514 119.593108)
        (xy 156.796575 119.593108) (xy 157.222862 119.416534) (xy 157.626534 119.012862) (xy 157.845 118.485439) (xy 157.845 117.914561)
        (xy 157.626534 117.387138) (xy 157.222862 116.983466) (xy 156.695439 116.765) (xy 156.124561 116.765) (xy 155.597138 116.983466)
        (xy 155.193466 117.387138) (xy 154.975 117.914561) (xy 147.656336 117.914561) (xy 147.60174 117.640091) (xy 147.284577 117.165423)
        (xy 146.809909 116.84826) (xy 146.391333 116.765) (xy 146.108667 116.765) (xy 145.690091 116.84826) (xy 145.215423 117.165423)
        (xy 144.89826 117.640091) (xy 144.786887 118.2) (xy 132.96 118.2) (xy 132.96 115.4) (xy 136.045908 115.4)
        (xy 136.161161 115.979418) (xy 136.489375 116.470625) (xy 136.980582 116.798839) (xy 137.413744 116.885) (xy 137.706256 116.885)
        (xy 138.139418 116.798839) (xy 138.630625 116.470625) (xy 138.645096 116.448967) (xy 138.711673 116.609698) (xy 138.890301 116.788327)
        (xy 139.12369 116.885) (xy 139.81425 116.885) (xy 139.973 116.72625) (xy 139.973 115.527) (xy 140.227 115.527)
        (xy 140.227 116.72625) (xy 140.38575 116.885) (xy 141.07631 116.885) (xy 141.309699 116.788327) (xy 141.488327 116.609698)
        (xy 141.585 116.376309) (xy 141.585 115.68575) (xy 141.42625 115.527) (xy 140.227 115.527) (xy 139.973 115.527)
        (xy 139.953 115.527) (xy 139.953 115.273) (xy 139.973 115.273) (xy 139.973 114.07375) (xy 140.227 114.07375)
        (xy 140.227 115.273) (xy 141.42625 115.273) (xy 141.585 115.11425) (xy 141.585 114.423691) (xy 141.488327 114.190302)
        (xy 141.309699 114.011673) (xy 141.07631 113.915) (xy 140.38575 113.915) (xy 140.227 114.07375) (xy 139.973 114.07375)
        (xy 139.81425 113.915) (xy 139.12369 113.915) (xy 138.890301 114.011673) (xy 138.711673 114.190302) (xy 138.645096 114.351033)
        (xy 138.630625 114.329375) (xy 138.139418 114.001161) (xy 137.706256 113.915) (xy 137.413744 113.915) (xy 136.980582 114.001161)
        (xy 136.489375 114.329375) (xy 136.161161 114.820582) (xy 136.045908 115.4) (xy 132.96 115.4) (xy 132.96 113.249039)
        (xy 144.948096 113.249039) (xy 145.108959 113.637423) (xy 145.484866 114.052389) (xy 145.990959 114.291914) (xy 146.213 114.170629)
        (xy 146.213 113.027) (xy 146.467 113.027) (xy 146.467 114.170629) (xy 146.689041 114.291914) (xy 147.195134 114.052389)
        (xy 147.571041 113.637423) (xy 147.731904 113.249039) (xy 147.609915 113.027) (xy 146.467 113.027) (xy 146.213 113.027)
        (xy 145.070085 113.027) (xy 144.948096 113.249039) (xy 132.96 113.249039) (xy 132.96 112.550961) (xy 144.948096 112.550961)
        (xy 145.070085 112.773) (xy 146.213 112.773) (xy 146.213 111.629371) (xy 146.467 111.629371) (xy 146.467 112.773)
        (xy 147.609915 112.773) (xy 147.696961 112.614561) (xy 155.065 112.614561) (xy 155.065 113.185439) (xy 155.283466 113.712862)
        (xy 155.687138 114.116534) (xy 156.214561 114.335) (xy 156.785439 114.335) (xy 157.312862 114.116534) (xy 157.716534 113.712862)
        (xy 157.935 113.185439) (xy 157.935 112.664561) (xy 160.015 112.664561) (xy 160.015 113.235439) (xy 160.233466 113.762862)
        (xy 160.637138 114.166534) (xy 161.164561 114.385) (xy 161.735439 114.385) (xy 162.262862 114.166534) (xy 162.666534 113.762862)
        (xy 162.7 113.682068) (xy 162.733466 113.762862) (xy 163.137138 114.166534) (xy 163.664561 114.385) (xy 164.235439 114.385)
        (xy 164.762862 114.166534) (xy 165.166534 113.762862) (xy 165.385 113.235439) (xy 165.385 112.664561) (xy 165.166534 112.137138)
        (xy 164.762862 111.733466) (xy 164.235439 111.515) (xy 163.664561 111.515) (xy 163.137138 111.733466) (xy 162.733466 112.137138)
        (xy 162.7 112.217932) (xy 162.666534 112.137138) (xy 162.262862 111.733466) (xy 161.735439 111.515) (xy 161.164561 111.515)
        (xy 160.637138 111.733466) (xy 160.233466 112.137138) (xy 160.015 112.664561) (xy 157.935 112.664561) (xy 157.935 112.614561)
        (xy 157.716534 112.087138) (xy 157.312862 111.683466) (xy 156.785439 111.465) (xy 156.214561 111.465) (xy 155.687138 111.683466)
        (xy 155.283466 112.087138) (xy 155.065 112.614561) (xy 147.696961 112.614561) (xy 147.731904 112.550961) (xy 147.571041 112.162577)
        (xy 147.195134 111.747611) (xy 146.689041 111.508086) (xy 146.467 111.629371) (xy 146.213 111.629371) (xy 145.990959 111.508086)
        (xy 145.484866 111.747611) (xy 145.108959 112.162577) (xy 144.948096 112.550961) (xy 132.96 112.550961) (xy 132.96 108.064561)
        (xy 136.115 108.064561) (xy 136.115 108.635439) (xy 136.333466 109.162862) (xy 136.737138 109.566534) (xy 137.264561 109.785)
        (xy 137.835439 109.785) (xy 138.362862 109.566534) (xy 138.766534 109.162862) (xy 138.8 109.082068) (xy 138.833466 109.162862)
        (xy 139.237138 109.566534) (xy 139.764561 109.785) (xy 140.335439 109.785) (xy 140.862862 109.566534) (xy 141.266534 109.162862)
        (xy 141.485 108.635439) (xy 141.485 108.064561) (xy 141.266534 107.537138) (xy 140.993957 107.264561) (xy 144.865 107.264561)
        (xy 144.865 107.835439) (xy 145.083466 108.362862) (xy 145.487138 108.766534) (xy 146.014561 108.985) (xy 146.585439 108.985)
        (xy 147.112862 108.766534) (xy 147.516534 108.362862) (xy 147.735 107.835439) (xy 147.735 107.55) (xy 154.996887 107.55)
        (xy 155.10826 108.109909) (xy 155.425423 108.584577) (xy 155.900091 108.90174) (xy 156.318667 108.985) (xy 156.601333 108.985)
        (xy 157.019909 108.90174) (xy 157.494577 108.584577) (xy 157.81174 108.109909) (xy 157.923113 107.55) (xy 157.81174 106.990091)
        (xy 157.494577 106.515423) (xy 157.019909 106.19826) (xy 156.601333 106.115) (xy 156.318667 106.115) (xy 155.900091 106.19826)
        (xy 155.425423 106.515423) (xy 155.10826 106.990091) (xy 154.996887 107.55) (xy 147.735 107.55) (xy 147.735 107.264561)
        (xy 147.516534 106.737138) (xy 147.112862 106.333466) (xy 146.585439 106.115) (xy 146.014561 106.115) (xy 145.487138 106.333466)
        (xy 145.083466 106.737138) (xy 144.865 107.264561) (xy 140.993957 107.264561) (xy 140.862862 107.133466) (xy 140.335439 106.915)
        (xy 139.764561 106.915) (xy 139.237138 107.133466) (xy 138.833466 107.537138) (xy 138.8 107.617932) (xy 138.766534 107.537138)
        (xy 138.362862 107.133466) (xy 137.835439 106.915) (xy 137.264561 106.915) (xy 136.737138 107.133466) (xy 136.333466 107.537138)
        (xy 136.115 108.064561) (xy 132.96 108.064561) (xy 132.96 104.92) (xy 160.742275 104.92) (xy 160.832305 105.372609)
        (xy 160.954174 105.555) (xy 160.832305 105.737391) (xy 160.742275 106.19) (xy 160.832305 106.642609) (xy 161.088687 107.026313)
        (xy 161.472391 107.282695) (xy 161.810754 107.35) (xy 162.489246 107.35) (xy 162.827609 107.282695) (xy 163.211313 107.026313)
        (xy 163.467695 106.642609) (xy 163.557725 106.19) (xy 163.467695 105.737391) (xy 163.345826 105.555) (xy 163.467695 105.372609)
        (xy 163.557725 104.92) (xy 163.467843 104.468133) (xy 163.498157 104.422765) (xy 163.54744 104.175) (xy 163.54744 103.125)
        (xy 163.498157 102.877235) (xy 163.357809 102.667191) (xy 163.147765 102.526843) (xy 162.9 102.47756) (xy 161.4 102.47756)
        (xy 161.152235 102.526843) (xy 160.942191 102.667191) (xy 160.801843 102.877235) (xy 160.75256 103.125) (xy 160.75256 104.175)
        (xy 160.801843 104.422765) (xy 160.832157 104.468133) (xy 160.742275 104.92) (xy 132.96 104.92) (xy 132.96 103.412388)
        (xy 133.04154 102.581347) (xy 133.054017 102.53575) (xy 136.115 102.53575) (xy 136.115 103.226309) (xy 136.211673 103.459698)
        (xy 136.390301 103.638327) (xy 136.62369 103.735) (xy 137.31425 103.735) (xy 137.473 103.57625) (xy 137.473 102.377)
        (xy 136.27375 102.377) (xy 136.115 102.53575) (xy 133.054017 102.53575) (xy 133.255207 101.800521) (xy 133.500914 101.273691)
        (xy 136.115 101.273691) (xy 136.115 101.96425) (xy 136.27375 102.123) (xy 137.473 102.123) (xy 137.473 100.92375)
        (xy 137.727 100.92375) (xy 137.727 102.123) (xy 137.747 102.123) (xy 137.747 102.377) (xy 137.727 102.377)
        (xy 137.727 103.57625) (xy 137.88575 103.735) (xy 138.57631 103.735) (xy 138.809699 103.638327) (xy 138.988327 103.459698)
        (xy 139.054904 103.298967) (xy 139.069375 103.320625) (xy 139.560582 103.648839) (xy 139.993744 103.735) (xy 140.286256 103.735)
        (xy 140.719418 103.648839) (xy 141.210625 103.320625) (xy 141.538839 102.829418) (xy 141.654092 102.25) (xy 141.597315 101.964561)
        (xy 144.865 101.964561) (xy 144.865 102.535439) (xy 145.083466 103.062862) (xy 145.487138 103.466534) (xy 146.014561 103.685)
        (xy 146.585439 103.685) (xy 147.112862 103.466534) (xy 147.516534 103.062862) (xy 147.735 102.535439) (xy 147.735 102.25)
        (xy 154.996887 102.25) (xy 155.10826 102.809909) (xy 155.425423 103.284577) (xy 155.900091 103.60174) (xy 156.318667 103.685)
        (xy 156.601333 103.685) (xy 157.019909 103.60174) (xy 157.494577 103.284577) (xy 157.81174 102.809909) (xy 157.923113 102.25)
        (xy 157.81174 101.690091) (xy 157.494577 101.215423) (xy 157.019909 100.89826) (xy 156.601333 100.815) (xy 156.318667 100.815)
        (xy 155.900091 100.89826) (xy 155.425423 101.215423) (xy 155.10826 101.690091) (xy 154.996887 102.25) (xy 147.735 102.25)
        (xy 147.735 101.964561) (xy 147.516534 101.437138) (xy 147.112862 101.033466) (xy 146.585439 100.815) (xy 146.014561 100.815)
        (xy 145.487138 101.033466) (xy 145.083466 101.437138) (xy 144.865 101.964561) (xy 141.597315 101.964561) (xy 141.538839 101.670582)
        (xy 141.210625 101.179375) (xy 140.719418 100.851161) (xy 140.286256 100.765) (xy 139.993744 100.765) (xy 139.560582 100.851161)
        (xy 139.069375 101.179375) (xy 139.054904 101.201033) (xy 138.988327 101.040302) (xy 138.809699 100.861673) (xy 138.57631 100.765)
        (xy 137.88575 100.765) (xy 137.727 100.92375) (xy 137.473 100.92375) (xy 137.31425 100.765) (xy 136.62369 100.765)
        (xy 136.390301 100.861673) (xy 136.211673 101.040302) (xy 136.115 101.273691) (xy 133.500914 101.273691) (xy 133.59738 101.066857)
        (xy 134.058275 100.401337) (xy 134.624714 99.822987) (xy 135.280502 99.348342) (xy 136.006884 98.990979) (xy 136.783099 98.761111)
        (xy 137.610901 98.662457) (xy 137.755574 98.66) (xy 163.719929 98.66)
      )
    )
  )
)
